{
  "name": "vunchies-wordpress",
  "version": "1.0.0",
  "description": "Vegan Munchies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kimberlyge/vunchies-wordpress.git"
  },
  "author": "Kimberly Gessner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kimberlyge/vunchies-wordpress/issues"
  },
  "homepage": "https://github.com/Kimberlyge/vunchies-wordpress#readme"
}
